version: '3.8'
services:
  scala:
    build: ./scala
    volumes:
      - ".:/app"
  soot:
    build: ./soot
    volumes:
      - ".:/app"
  graphviz:
    build: ./graphviz
    volumes:
      - ".:/app"

